<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Add Information</title>
</head>
<body>
<h1>Add New Information</h1>

<form th:action="@{/information/add}" th:object="${info}" method="post">
  <div>
    <label for="title">Title:</label>
    <input type="text" id="title" th:field="*{title}" />
    <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
  </div>

  <div>
    <label for="content">Content:</label>
    <textarea id="content" th:field="*{content}"></textarea>
    <div th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></div>
  </div>

  <div>
    <label for="link">Link (optional):</label>
    <input type="text" id="link" th:field="*{link}" />
    <div th:if="${#fields.hasErrors('link')}" th:errors="*{link}"></div>
  </div>

  <div>
    <label for="category">Category:</label>
    <select id="category" th:field="*{category.id}">
      <option value="">-- Select a category --</option>
      <option th:each="cat : ${categories}"
              th:value="${cat.id}"
              th:text="${cat.name}"
              th:selected="${cat.id == info.category?.id}">
      </option>
    </select>
    <div th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
  </div>


  <div>
    <button type="submit">Add</button>
    <a th:href="@{/information}">Cancel</a>
  </div>
</form>

</body>
</html>
