<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add User</title>
</head>
<body>

<h1>Add New User</h1>

<form th:action="@{/users/add}" th:object="${user}" method="post">
  <label>First Name:</label>
  <input type="text" th:field="*{firstName}"/>
  <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
  <br>

  <label>Last Name:</label>
  <input type="text" th:field="*{lastName}"/>
  <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
  <br>

  <label>Login:</label>
  <input type="text" th:field="*{login}"/>
  <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
  <br>

  <label>Password:</label>
  <input type="password" th:field="*{password}"/>
  <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
  <br>

  <label>Age:</label>
  <input type="number" th:field="*{age}"/>
  <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
  <br>

  <button type="submit">Add</button>
</form>

<a th:href="@{/users}">Back to User List</a>

</body>
</html>
