<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-4">
  <h2>Kullanıcı Listesi</h2>

  <table class="table table-bordered table-striped">
    <thead>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Login</th>
      <th>Age</th>
      <th>Role</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.id}">1</td>
      <td th:text="${user.firstName}">First</td>
      <td th:text="${user.lastName}">Last</td>
      <td th:text="${user.login}">login</td>
      <td th:text="${user.age}">30</td>
      <td>
        <form th:action="@{/users/changeRole}" method="post" class="d-flex align-items-center gap-2">
          <input type="hidden" name="userId" th:value="${user.id}" />
          <select name="role" class="form-select form-select-sm" style="width: auto;">
            <option value="ROLE_LIMITED_USER"
                    th:selected="${user.role != null and user.role.name() == 'ROLE_LIMITED_USER'}">
              Limited User
            </option>
            <option value="ROLE_FULL_USER"
                    th:selected="${user.role != null and user.role.name() == 'ROLE_FULL_USER'}">
              Full User
            </option>
            <option value="ROLE_ADMIN"
                    th:selected="${user.role != null and user.role.name() == 'ROLE_ADMIN'}">
              Admin
            </option>
          </select>
          <button type="submit" class="btn btn-primary btn-sm">Change</button>
        </form>
      </td>
      <td>
        <a th:href="@{/users/edit/{id}(id=${user.id})}" class="btn btn-warning btn-sm">Edit</a>
        <a th:href="@{/users/delete/{id}(id=${user.id})}" class="btn btn-danger btn-sm"
           onclick="return confirm('Are you sure you want to delete this user?');">
          Delete
        </a>
      </td>
    </tr>
    </tbody>
  </table>

  <a th:href="@{/users/add}" class="btn btn-success">Add New User</a>
</div>
</body>
</html>
