<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Giriş Yap</title>
</head>
<body>
<h2>Giriş Yap</h2>

<form th:action="@{/users/login}" method="post">
  <div>
    <label>Kullanıcı Adı:</label>
    <input type="text" name="login" />
  </div>
  <div>
    <label>Şifre:</label>
    <input type="password" name="password" />
  </div>
  <div>
    <button type="submit">Giriş</button>
  </div>

  <div th:if="${param.error}">
    <p style="color:red;">Hatalı giriş.</p>
  </div>
  <div th:if="${param.logout}">
    <p style="color:green;">Başarıyla çıkış yaptınız.</p>
  </div>
</form>

</body>
</html>
