server.servlet.context-path=/StoreEverything
spring.thymeleaf.cache=false
spring.messages.basename=messages
server.context-parameters.val=88.88
server.context-parameters.promo_date=1.05.2022
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


spring.datasource.url=jdbc:h2:file:./StoreEverything
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.h2.console.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
